# Diploma_Project

./: Readme.md  pom.xml
src/test/java/API/BaseAPI/: BaseApi.java
src/test/java/API/Steps/: DefectApi.java  ProjectApi.java
src/test/java/API/Tests/: ApiTests.java  BaseApiTest.java
src/test/java/API/dto/defects/: Counts.java  Defect.java  DefectResponse.java  Result.java
src/test/java/API/dto/projects/: Counts.java  Project.java  ProjectResponse.java  Result.java
src/test/java/UI/BrowserConfig/: SelenideConfiguration.java
src/test/java/UI/Pages/: CreateNewCasePage.java  CreateNewDefectPage.java  CreateNewProjectPage.java  CreateNewSuitePage.java  CreateNewTestRunPage.java  ListOfDefectsPage.java  ListOfProjectsPage.java  ListOfTestRunsPage.java  LoginPage.java  RepositoryPage.java  TestRunDetailsPage.java
src/test/java/UI/Steps/: BaseStep.java  CaseSteps.java  DefectsSteps.java  LoginSignOutSteps.java  ProjectSteps.java  SuiteSteps.java  TestRunSteps.java
src/test/java/UI/Tests/: BaseTest.java  TestCaseCreation.java  TestDefects.java  TestLogin.java  TestProjectCreation.java  TestSignOut.java  TestSuiteCreation.java  TestTestRuns.java
src/test/java/UI/Utils/: PropertyReader.java  RetryAnalyzer.java  TestConstants.java  TestListener.java
src/test/java/UI/Wrappers/: DropdownTestCase.java  InputTestCase.java
src/test/java/Utils/: PropertyReader.java  RetryAnalyzer.java  TestConstants.java  TestListener.java
src/test/resources/: APITests.xml  Jenkinsfile  SmokeTest.xml  allure.properties  config.properties
